<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .bg {
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .bg ul {
            width: 500%;
            height: 100%;
            /* margin-left: -100%; */
        }
        
        .bg ul li {
            width: 20%;
            height: 100%;
            background-color: yellowgreen;
            float: left;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .bg .arrow {
            height: 100%;
        }
        
        .bg .arrow div {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            font-size: 40px;
            color: #333;
            float: left;
            position: absolute;
            top: 50%;
        }
        
        .bg .arrow .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="bg">
        <ul class="list">
            <li>11</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
            <li>55</li>
        </ul>
        <div class="arrow">
            <div class="left">&lt;</div>
            <div class="right">&gt;</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../lib/jquery-3.3.1.js"></script>
<script>
    $(function() {

        // var index = 0;
        // $(".left").click(function() {
        //     index--;
        //     if (index < 0) {
        //         index = 0;
        //     }
        //     $(".list").css("margin-left", -index * 100 + "%");
        // });
        // $(".right").click(function() {
        //     index++;
        //     var liLength = $(".list").children().length;
        //     if (index > liLength - 1) {
        //         index = liLength - 1;
        //     }
        //     $(".list").css("margin-left", -index * 100 + "%");
        // });
        function turn(index) {
            if (index < 0) {
                index = 0;
            } else if (index > liLength - 1) {
                index = liLength - 1;
            }
            $(".list").css("margin-left", -index * 100 + "%");

        }
        var index = 0;
        $(".left").click(function() {
            index--;
            turn(index);
        });
        $(".right").click(function() {
            index++;
            turn(index);
        });
    });
</script>

</html>